<html>
    <head>
<meta charset="utf-8">
<title>Срочное сообщение</title>
    </head>
    <body>
        <h1>Мужики, срочно идём за пивом!!!!!!!!!!</h1>
        <h2>а потом на рыбалку</h2>
    </body>
</html>